title: 世界，你好！
date: '2019-12-09 00:11:40'
updated: '2020-07-04 16:40:03'
tags: [Solo]
permalink: /hello-solo
---
**血泪的教训**
......

* 三年的博客数据就这样没有了，就因为装了宝塔面板上的mysql服务，导致原有的数据覆盖丢失😭 😭 😭 ，没有快照阿里云也恢复不了。
* 服务器上千万不要装太多环境服务，搭建站点博客或者部署服务尽可能使用docker或者docker-compose编排工具，使环境较为干净独立。

**操作需谨慎，数据要做定时备份策略**
**操作需谨慎，数据要做定时备份策略**
**操作需谨慎，数据要做定时备份策略**
......
